\chapter*{Author}
The Author grants to University od Antwerp the non-exclusive right to publish the Work electronically and in a non-commercial purpose make it accessible on the Internet.
The Author warrants that he/she is the author to the Work, and warrants that the Work does not contain text, pictures or other material that violates copyright law.\\ \\

\textbf{Finding efficient Shard Keys with a learning process on query logs in Database Sharding}\\
\\
EMAD HEYDARI BENI, August 2014\\
Email: emad7105@hotmail.com\\
emad.heydaribeni@student.uantwerpen.be
\\\\
Promoter: Prof. Dr. Floris Geerts\\
\\\\
University of Antwerp\\
Department of Mathematics and Computer Science\\
ADReM Research Group\\
Antwerp\\
Belgium



%\chapter*{Dedication}

%I would like to dedicate this thesis to Alcatel-Lucent MWS development team in general, Diether Samaey and Yvan Cottyn in specific. 

\chapter*{Acknowledgements}
I would like to express the deepest appreciation to Prof. dr. Floris Geerts, who helped me to find and start this subject for my second research internship. Without his guidance and persistent support this literature would not have been possible.\\

%I cannot find words to express my gratitude to Diether Samaey from Alcatel-Lucent. Without exaggeration, it is hard to find someone in industry with %challenging projects who trusts students and let them find their promising self-confidence and skills while other competitors are struggling to be the %first on the market.\\

%In addition, I would like thank Dr. Bart Braem, who reviewed my thesis, and gave me constructing ideas.\\

%I thank the company of Alcatel-Lucent for providing situations for young students to enter competing industry and becoming familiar with challenges %within. In addition, thanks for all support, inspirations, and facilities provided by the whole organization.


\chapter*{Abstract}
 Nowadays industry has been experiencing a dramatic data growth. Not only this data has to be processed properly, but also it must be stored somewhere with smart strategy to be able to write and read with highest possible speed. Over the past decades, vendors have been motivated to migrate their brown-field database solutions to a distributed version through Partitioning/Sharding concepts. (In)appropriate shard keys have a great impact on the future performance of the whole application. The improper choices may cause SLA violation for enterprises and end up with business failure. In the first chapter, we introduce various approaches of data partitioning along with challenges that you may face. The second chapter explores the Sharding strategy utilised by two famous vendors. And, lastly we propose an automatic approach for detection of efficient Sharding Scheme and Sharding keys with a learning process on existing query logs of a database.\\\\

\textbf{Keywords:} Database Sharding, Partitioning, Sharding, Shard Key

