%\chapter{Introduction}
%\section{Cloud Computing Background}
%\textit{}\cite{nist}.\\
%\textbf{}
%There are various deployment models for cloud computing: Private cloud, Community cloud, Public cloud, and Hybrid cloud (see table %\ref{tab:clouddeploymentmodels}).\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{table}[H]
%\caption{Carrier Cloud Features\cite{alucloud}.}
%\begin{tabular}{| p{4cm} | p{9cm} |}
%\hline
%\textbf{Deployment Model} & \textbf{Definition}\\
%\hline
%Private cloud & is a combination of computing and storage resources and cloud technologies owned by a certain organization and they use it for their %own purposes.\\ \hline
%Community cloud & is provisioned for exclusive use by a specific community of consumers from organizations that have shared concerns (e.g., mission,
%security requirements, policy, and compliance considerations). It may be owned,
%managed, and operated by one or more of the organizations in the community, a third 
%party, or some combination of them, and it may exist on or off premises\cite{nist}.  \\ \hline
%Public cloud & is provisioned  for the open use by the public. It may be owned, managed, and operated by a business, academic, or government %organization, or some combination of them.\\ \hline
%Hybrid cloud & is a combination of the above clouds.\\
%\hline
%\end{tabular}
%\label{tab:clouddeploymentmodels}
%\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[H]
%\centering
%\includegraphics[width=1\textwidth]{images/chap1-cloud-modes.png}
%\caption{Three major models of Cloud Computing.}
%\label{fig:chap1-cloud-modes}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{table}[h!]
%	\caption{Different security technologies offered by different providers in IaaS, PaaS and SaaS services \cite{1-4}}
%	\begin{tabular}{| l || p{3cm} | p{3cm} | p{4cm} |}
%		\hline
%		Service Type & IaaS & PaaS & SaaS \\
%		\hline
%		\hline
%		Service security & 
%		Storage \newline Encryption and \newline Isolation, \newline VM Isolation, \newline VLan, \newline SSL/SSH\newline & 
%		Data Isolation,\newline Operating \newline Environment \newline Isolation,\newline SSL\newline  & 
%		Data Isolation,\newline Operating  Environment Isolation,\newline SSL,\newline Web Authentication \newline and Authorization\\
%		\hline
%	\end{tabular}
%	\label{tab:ibmsec}
%\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{itemize}
%	\item \textbf{Economy of scale - }Achieving economies of scale which results in higher productivity with fewer people in cheapest fashion.
%	\item \textbf{Monitoring tools - } It provides better tools for monitoring and management tools for service providers to keep track of their 
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% SQL & NOSQL
% old fashion databases
% Partitioning
	% types
% Sharding
	% Approaches
	% Disadvantages

\chapter{Introduction}

Most applications have been in need of storage means to keep data. Data may be produced by either users input or applications themselves. Over the past few decades, the most known and commonly-used type of database has been Relational Database Management System (RDBMS) which is based on Structured Query Language (SQL). With advent of Cloud Computing and boom of data in all ranges of applications such as everyday web or scientific applications, NoSQL\footnote{Not SQL. This type of databases does not follow Relational structuring of data in shape of relations, so called Tables.} type of databases has started to play a crucial role in storage systems. Various types of this young storage mechanism have been around such as\cite{1-2}:\\

\begin{itemize}
	\item Key-Value Store
	\item Column-Oriented Store
	\item Document-Oriented Store
	\item Graph Database
\end{itemize}

One of the recent controversial topics among data scientists is which mechanism is superior to the other one. This comparison is fundamentally inappropriate, since each approach has its own advantages. According to \cite{1-3}, "The NoSQL Discussion has nothing to do with SQL.". This comparison is not in the scope of our literature.\\

In traditional applications, data usually resides in a single instance of a database (machine) with replication instances to ensure high-availability and redundancy. Although hardware advancement with considerable storage abilities in recent years might enable us to handle data of medium-sized applications on a single-machine\footnote{Monolithic Databases}, data growth, so called data explosion, is the way faster than hardware technology progress which obliges database specialists to think about commodity machines in order to store the data.

\section{Database Partitioning}
Partitioning is about logically splitting tables or entities into smaller independent pieces which brings manageability, performance and high-availability if it is done properly. Although database elements division done by partitioning strategies conceptually are supposed to be performed from logical perspective, this idea is widely being utilised in physical fashion as well. According to \cite{1-4}, database partitioning comprises several methods: \textit{Master/Slave Partitioning}, \textit{Vertical Partitioning}, \textit{Horizontal Partitioning}, and \textit{Shared-Nothing/Sharding}.\\

\textbf{Master/Slave Partitioning.} This is the traditional way of improving the response time of the whole application by adding Master instances for all data updating purposes along with Slave nodes for read requests. All updates are continuously being dispatched to slaves to catch up with latest changes done by application layer. Basically there is no data partitioning here, except forwarding requests to various nodes for improvement in performance and availability.\\

\textbf{Vertical Partitioning.\footnote{There is a misunderstanding and confusion between Vertical partitioning and Vertical scaling. Vertical scaling is about improving the machine hardware with more memory and processing unit which is somehow irrelevant to Vertical partitioning and its logical concepts.}} Vertical partitioning subdivides attributes into groups and assigns each group to a physical object \cite{1-5}. In other words, this method is about row/entity/column-set splitting which concludes with partitioning a row with some columns in one database, and the other columns in another database.\\

Vertical partitioning is somehow similar to Normalization concepts in relational database design with more focus on performance aspects. In some scenarios, a table may contain, as a case in point BLOB\footnote{Binary Large Object}, unstructured data columns along with other simpler columns. If the structured and simple columns of this type of tables get queried a lot in production, the database system is obliged to read and update all columns which lead to expensive IO operations. As mentioned in \cite{1-7}, by applying vertical partitioning, one can store structured columns in one tablespace, and the large unstructured columns which may be queried for update less than others in another tablespace. These two tablespaces may be located in different machines with various hardware capabilities.\\

For example in Fig.\ref{fig:1-1}, the employee table contains a BLOB column to store picture of the entity. But in most cases, users tend to change the other attributes of the entity rather than picture all the time. As illustrated in \cite{1-6}, experiments on 3691 affected rows with and without vertical partitioning represent that CPU Execution Time is 250ms for normal Employee table, and 31ms for vertically partitioned table as shown in Fig.\ref{fig:1-1}. \\

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{images/1-1.png}
\caption{Example of vertical partitioning \cite{1-6}}
\label{fig:1-1}
\end{figure}

\textbf{Horizontal Partitioning.} This method is about logically separating rows of a table by one or multiple columns and store them in different databases with the same table schema in order to improve scalability, faster data retrieval, high-availability, and somehow better manageability. In a simple Twitter-like application, for example, Tweet messages can be separated by their Dates in general, and their published month in specific. In other words, Tweets of January resides in January Database, Tweets of February resides in February database, and so on. This approach bring benefit of having smaller index size to database management systems which leads to faster data retrieval with less search efforts.\\

\textbf{Database Sharding\footnote{The term 'Shard' has been introduced by Google.} or Shared Nothing.} This method is conceptually quite similar to Horizontal Partitioning; But it not only uses logical entity separation, but it also takes physical aspect into account. The difference is that Database Sharding places the separated rows in different machines. Sharding is discussed in following section with more details.


\section{Database Sharding}
Sharding is a kind of horizontal partitioning. In other words, it is a method of storing data across multiple machines in order to support very large data sets and ensure high throughput operations. Every shard is a single machine, which is independent from other shards. And, all shards logically are one database which is sharded (i.e. partitioned) and distributed among some real machines under the hood. Sharding considerably reduces the amount of data that each server needs to store in one single machine. In other words, instead of using very large machine that sometimes it is not feasible to prepare, we can use multiple smaller machines. In addition, we can always scale out/in by adding/removing machines. From performance perspective, we reduce the number of operations that every machine(shard) is going to handle comparing to classic database architectures. Because, data is distributed among shards, and there are only few machines responsible for a particular operation.\\

\textbf{Shard.} A shard is an instance of database which holds a portion of rows. A distributed database with Sharded architecture contains shards with independent machines. Every shard has own memory, processing unit and networking features. From application perspective, there is only one database and all shards are running transparently. Since sharding is an specific type of horizontal partitioning with shared nothing instances, every database instance, so called shard, maintains the same database schema\footnote{Sharding is not only about relational databases. NoSQL types also have considerable support for sharding and partitioning in general.}.\\

\textbf{Shard Key.} The shard key, depending on the database vendor, might be one or multiple columns of a table which is(are) responsible to determine the target shard to store the rows. The selected shard key, which is the main topic of this literature, should meet some necessary requirements that we will discuss them in following sections.\\

Some database vendors support having replicated rows in other shards which is typically called \textit{replication factor}. If database specialist choose a high replication factor, the degree of availability gets higher along with slower update operations. This trade-off introduces new concepts such as \textit{eventually consistency} which is not in the scope of this literature.\\

\textbf{Sharding Coornidantor\footnote{This node is also called \textit{Aggregator}, \textit{Shard Manager}, \textit{Shard Coordinator}, \textit{Query Router}, etc.}.} Most of the developed sharding strategies in production use some nodes to coordinate the shards by application data queries based on shard Key(s) as well as keeping necessary metadata of existing data within shards. In some intelligent sharded architectures, coordinators acts somehow similar to an advanced query optimizer by producing efficient query execution plans as well as performing necessary joins requested by user.

\subsection{When To Use Sharding?}
The necessity of having scalable storage strategies are undeniable with massive growth of data in last decade. The performance of every database implementation is based on local processing unit, memory and local/network disk. Scalability of typical storage approaches are tied to these local or cluster-wise metrics. But according to \cite{1-8} in fact, these components can only get scaled to a given point in order to have a decent degree of performance. Table \ref{tab:1-1} is a synopsis of \cite{1-8} regarding other storage options except database sharding.\\

\begin{table}[H]
\caption{Other Storage options shortcomings in case of scalability, gist of \cite{1-8}.}
\begin{tabular}{| p{4cm} | p{9cm} |}
\hline
\textbf{Storage option} & \textbf{}\\
\hline
Master/Slave &
 It is about having a single Master server receiving CUD\footnote{Create Update Delete}, and replicated Slaves for Read operations. Master node has Write scalability problem. Since slaves continuously receive the latest changes from Master node, in case of disaster recovery of the application while Master is down, it is likely to loose the latest changes which is not acceptable for some enterprises.
 \\ \hline
 
 Cluster Computing &
It is formed in a group of database instances in cluster of machines with shared messaging platform as well as shared disk facilities (SAN\footnote{Shared Area Network}). One node is responsible for CUD and the other nodes for READ. If the CUD node gets down, another node takes the responsibility of CUD operations. This ensure the high-availability, but not yet Write scalability. More advanced clustering techniques using real-time memory replication enable all nodes to handle CRUD operations. In case of scalability and node extension, there might be a heavy memory replications which have influence on Disk and network I/O's with order of magnitude. 
 \\ \hline
\end{tabular}
\label{tab:1-1}
\end{table}

\textbf{Data size. }When one or some table(s) in a database are notably getting larger in size is the time to think about database sharding and shrinking the tables into smaller tables in different machines. If specially the indexed data is increasing monotonically and a bigger part of your dataset are only going to be read in future, it is highly recommended to take sharded architecture into consideration.\\

\textbf{Write Scalability. }Master/Slave strategy meets the need of \textit{Read Scalability} by having enough slaves to respond to users Read requests. But, there will be one Master responsible for CUD\footnote{Create Update Delete} operations which can reduce the \textbf{Write Scalability}. If an application turns out to be the target of considerable number of CUD operations, Sharding architecture should be take into consideration.\\

\textbf{Other resources constraints. }According to general definition of Sharding, when there is no enough resource in one of database machines, a new node should be added. But this statement does not only point to storage resources. It's about various factors such as disk storage, RAM, CPU, and network. Since data does no longer resides in one machine, the data size of each shard is relatively smaller than the whole database. Then, databases can benefit from keeping all indexes along with big portion of data on the RAM and boost the performance of the operations. But what if there is plenty of space on disk storage in a node but RAM is almost full? Most databases start relocating the less hot data blocks to the disk which is quite slower for random access operations. Other situation may be the lack of processing unit in a machine. There might be sufficient RAM and storage capacity on a node. But since an application might execute CPU intensive operations more often, this metric could be a bottleneck of the whole application performance. Furthermore, network IO may also have influence on system performance among those applications in which operations are triggering considerable amount of data movement in between nodes. All these measures should be, therefore, taken into account when one wants to scale out by adding a new shard.\\

\subsubsection{Advantages of having Database Sharding\\}
In this section we consider some of key drivers of exploiting Database Sharding including \textit{Manageability}, \textit{Availability}, and \textit{Cost Reduction}.\\

\textbf{Manageability.} As matter of fact that Sharded architecture is composed of shards with smaller datasets, managing smaller instances, including maintenance and backup creation, with less amount of data is the way easier and faster than traditional huge single database instance.\\

\textbf{Availability.} Each shard takes responsibility of storing a portion of the whole application data in an independent machine. If any of shards stops working due to any kind of reasons, it is not likely to have the whole application outage since users may query other shards. Then, disaster recovery time becomes quite short because of smaller amount of data within every shard. In case of having replication mechanism for every shard, then the probability of having service outage gets closer to zero which is suitable for mission-critical applications.\\

\textbf{Cost Reduction \cite{1-8}.} There is no longer need of having cutting-edge servers with very quality hardware along with very expensive disk solutions. On the other hand, cheap commodity computers can be utilized instead. Besides, most of free open-source databases are viable of having sharding mechanism in addition to commercial vendors which is cost-cutting for enterprises.\\

\subsection{Sharding Strategies}
Sharding strategies can be categorized as four approaches: \textit{Range-based}, \textit{List-based}, \textit{Hash-based}, and \textit{Composite} sharding Which are briefly discussed in Table \ref{tab:1-2}\\

\begin{table}[H]
	\caption{Database Sharding strategies.}
	\begin{tabular}{| p{4cm} | p{9cm} |}
		\hline
		\textbf{Strategy} & \textbf{Description}\\
		\hline
		Range-Based Sharding &
	 	Non-overlapping value ranges are assigned to every shard. Sharding manager determine the right shard from shard key value inside query. For instance, Date field of a table is selected as shard key, we might have months as shard ranges. Then, queries with 'February' as shard key value gets redirected to the shard which is responsible for February.
		\\ \hline
		
		List-based Sharding &
		This is almost similar to Range-based Sharding with slightly different features. Instead of having ranges, every shard is responsible for a list of values. For example, data of ['Norway', 'Finland', 'Sweden'] reside on a shard. Besides data of ['Belgium', 'Netherlands', 'Luxembourg'] store on another shard and so on. This country names play the shard key role in this strategy.
		\\ \hline
		
		Hash-Based Sharding &
		Sometimes there is no meaningful field(s) to be chosen as Shard key(s) and it is intended to have evenly distributed data among shards. Then, field with appropriate cardinality is chosen as shard key. This shard key passes through a pre-defined Hash algorithm in sharding manager and the result of this hashing will be the key of that shard.\footnote{This approach, right or false, is de facto strategy of nowadays industry.}
		\\ \hline
		
		Composite Sharding &
		This approach comprises two or more of above strategies. For instance, List-based strategy can be used along with Hash-based approach. More specifically, a data query may target ['Norway', 'Finland', 'Sweden'] shard. Afterwards, when it gets to that cluster which is responsible for Scandinavia, it may be redirected to a specific machine by Hashing the row ID.
		\\ \hline
	\end{tabular}
	\label{tab:1-2}
\end{table}

\subsection{Challenges in Database Sharding}
What have been discussed so far represent a big picture of Database Sharding which is kind of Utopia in theory. But, when it comes to implementation and deployment, and maintenance, the real difficulties and challenges may rise based on one-decade-experiences of market leaders like Facebook, Google, Twitter, etc. In this section some of the challenges are going to be introduced briefly.\\

\textbf{Data Skew.} The input data should get distributed evenly among shards. In other words, it is better and more controllable when you have roughly same amount of data on each node. But, it is not the case all the time due to various types of user requests, application types, your selected shard key and other factors. In a social network application, for instance Facebook, if shard coordination has ben organized by users ID's and every shard is responsible for a small set of users, what might happen to a user who is celebrity with hundreds of thousands relevant data like comments, photos, and likes which are going to redirected to that particular Shard? How much capacity should that machine have? This may cause performance related issues and violate SLA's. In order to avoid these problems, an appropriate Sharding schema as well as proper shard keys should be used. Besides, the whole cluster should be monitored regularly with some database administrator notifiers.\\

\textbf{Inappropriate Sharding schema.} Sometimes developers and database designers cannot predict the real load of the system beforehand, and they might choose an improper Sharding scheme. In most cases, changing the strategy is quite difficult task which usually causes downtime. If the newly selected approach is viable, other problems such as slow migration with massive amount of data movement along with slow disk and network IO operations may cause service outage or even in some cases data loss. In order to cope with this difficulties, database designers should consider all aspects of the application before production deployment. There should be the possibility of turning the database into READ-ONLY mode, so called \textit{Dark mode}, while data migration is happening and drop latest DML\footnote{Data Manipulation Language} operations.\\

\textbf{Referential Integrity \cite{1-9}.} Single instance databases take care of referential integrity when there are foreign keys between data entities. But, when it comes to a sharded architecture, most of vendors does not support this feature. Then, this responsibility is handed over to the application and developers which introduces new challenges.\\

\textbf{Join operations \cite{1-9}.} It is a classical problem in distributed databases including Database Sharding. Traditionally, join operations are being executed in one machine. But with Sharded architecture, tables might be distributed in multiple machines, and a simple join operation may force several machines to produce output and send it back to an aggregator node\footnote{Based on the vendor, it can be either the Sharding coordinator or one of the shards in p2p topologies.}. There have been no clear solution for this matter so far. But there are some workarounds to either eliminate the impact of these joins or decrease the amount of relevant data distribution by using appropriate shard key for data distribution. In other words, more relevant data should reside on one or closer machines. In addition, a decent caching strategy could be helpful too.\\    

\textbf{Hard schema change.} Changing the schema such as adding new columns to a relatively large sharded architecture is a challenging task.\\

By reviewing maintenance reports of companies in which Sharding is being used, very useful information can be found. Difficult backup strategies, low-speed data migration because of poor network connectivity among shards, long disaster recovery RTO\footnote{Recovery Point Objective, It is the maximum tolerable period in which data might be lost from an IT service due to a major incident (Wikipedia)}, locking transactions, single point of failures, etc. are probable challenges of this road.\\


