\chapter{Database Sharding: State of art}
In this chapter we want to skim through several Database sharding solutions by various vendors, and see how they handle different things.\\

\section{Case study: Sharding at Tumblr}
The main ideas of this section are based on reports published on Tumblr's Engineering Blog \cite{1-10}, and the presentation of Evan Ellias, the Database Engineer at Tumblr corporation, at Velocity Europe 2011 \cite{1-11} conference.\\

\subsection{Drivers to have Database Sharding}
Prior to Sharded architecture, they had traditional Master/Slave strategy to store the data. Tumblr's key drivers are listed as follows:\\

\begin{itemize}
	\item Sudden growth of their data in just one year: 1.5 Billion posts becomes 12.5 billions as well as increasing number of Blogs from 9 Million to 33 Million.
	\item Former Master/Slave MySQL strategy had introduced \textit{Write scalability} issue on Master nodes. 
	\item Data growth causes several issues as follows:
		\begin{itemize}
			\item Full disk on database instances.
			\item Full RAM.
			\item Slow and poor SSD performance when it is getting full.
			\item Various single-point-of-failure's in the database cluster.
			\item Very slow backup procedure.
			\item Longer to spin up new slaves due to huge data size within Masters.
		\end{itemize}
\end{itemize}

\subsection{Requirements}
There are set of requirements which are taken into account by Tumblr varying from design decisions to operational requirements.\\

\textbf{Sharding Decisions. } As briefly discussed in previous and more details in following chapter, an appropriated Shard Key(s) should be chosen in first place. The proposed Shard Key in \cite{1-11} for their Blog systems are Blog ID's which show that in Sharded architecture, Post ID's are not sufficient anymore for coordinating the appropriate shard.\\

Then, an appropriate Sharding scheme is quite important. According to \cite{1-11}, Tumblr uses \textit{Range-Based} scheme by Blog ID's. In addition, database designers should be generous in selecting number of initial shards to have small data size on each shard.\\

\textbf{MySQL instances features. } There should be a support for read-only and off-line shards for any planned maintenance and unexpected failures. There should be also support for reading and writing to different MySQL instances for the same range (i.e. in range-based architecture), not for scaling Reads, but for rebalancing purposes that we will see them in rest of this section.\\

\textbf{Centralized tool/service for handling common needs. } Since when we have Sharded architecture, there are numerous machines and shards working simultaneously, there should be a tool to manage these machines and instances. For example, for Querying multiple shards at the same time, persistent connections, Shard coordination by parsing SQL's, executing UNIX or MySQL commands on some or all nodes, and other things. This tool could make some Sharding tasks like adding new shards easier and faster for the Database administrator. Currently Tumbler is using their own developed tool called \textit{JetPants}, which is available as an Open-source tool on GitHub. Facebook also recently has introduced a tool called \textit{Presto}\footnote{Presto is mainly used for running analytics distributed queries. But, it could be used in these types of Sharding tools with some tunings.}. \\



\subsection{Sharding}
Usually Sharding contains two major concerns: firstly \textit{initial Sharding of Tables}, and secondly \textit{how to add new Shards}. In this section, we discuss how these two have been done by Tumblr database specialists based on \cite{1-11}, a presentation in Velocity Europe 2011 conference.\\

\subsubsection{How to initially shard a table?}
There are two options for this goal to be accomplished:\textit{ Transitional Migration with legacy database}, or \textit{All at once approach}.\\

\textbf{Transitional Migration with legacy database. }
Firstly a \textit{cutoff} ID must be chosen.\footnote{This ID has nothing to do with Shard key, and it has to be unique and incremental.} This ID should be a bit higher than latest generated ID. When database reaches the cutoff ID, new rows must be written to shards instead of legacy database. In addition, if there is any row update among legacy rows, the updated row should be written to the shards too. Furthermore, there should be a slow background process responsible for migration of rows in legacy database to Shards and decreasing the cutoff ID.\\

\textbf{All at once. }
As discussed in previous chapter, there should be a \textit{Dark mode} to send all CUD\footnote{Create Update Delete} operation to both legacy and shards at the same time, but still legacy database is responsible for Read requests. Then, a process should exist for migrating data from legacy database to the appropriate shard. Eventually at some point in time, all Read request must be forwarded to Shards, and stop writing data to legacy database.
Advices from Tumbr:\\


\subsubsection{how to add a new Shard?}
The other definition of adding new shard is splitting a shard. In other words, specially in range-based Sharding, one of the shards may reach your data threshold and you want to split this shard into two shards. According to Tumblr database architecture, 2/3 of the shard disk is currently full, and normally you have two standby slaves per shard pool. During the shard splitting, the table schema is not allowed to be touched. Necessary steps to achieve this goal is described as follows:\\

\begin{enumerate}
	\item Create N new slaves in parent shard pool; these will soon become masters of their own shard pools. See figures \ref{fig:2-1-1-1} and \ref{fig:2-1-1-2}. All Reads/Writes operation are still being forwarded to the Master node. This has to be as fast as possible; so you should utilise an efficient file copy approach for mirror slave creations.\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-1-1.png}
		\caption{Tumblr: A shard with its two slaves. \cite{1-11}}
		\label{fig:2-1-1-1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-1-2.png}
		\caption{Tumblr: Cloning another two slaves.  \cite{1-11}}
		\label{fig:2-1-1-2}
	\end{figure}
	
	 
	\item Reduce the data set on those slaves so that each contains a different subset of the data. This step can be done by exporting/importing the table with different ranges. This, like previous step, has to be performed as fast as possible by taking various measures into account, such as disabling binary logging, benchmarking that your hardware can support which concurrency level for import/export queries. And according to Tumblr strategy, every shard needs to have two slaves. Then, spin up two slaves for every proposed shard. See figures \ref{fig:2-1-2-1}, \ref{fig:2-1-2-2} and \ref{fig:2-1-2-3}\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-2-1.png}
		\caption{Tumblr: A shard with its four slaves (two recently added). \cite{1-11}}2é2
		\label{fig:2-1-2-1}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-2-2.png}
		\caption{Tumblr: Two recently added slaves with reduced data.  \cite{1-11}}
		\label{fig:2-1-2-2}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-2-3.png}
		\caption{Tumblr: Adding two slaves for future shards.  \cite{1-11}}
		\label{fig:2-1-2-3}
	\end{figure}
	
	
	\item Move app Reads from the parent to the appropriate children. Since we have a distributed application, otherwise it is not possible for web/app servers to receive new configurations at the same time, we might face some inconsistency issues due to stale configurations on some nodes. So it is not appropriate to move Reads and Writes the same time to the shards. When each configuration update is received, Write requests then can be forwarded to the child-shards. See figure \ref{fig:2-1-3-1} (i.e. but still note that writes are being replicated to the sub-shards by parent-shard assuming that they are his slaves without knowledge of their smaller range responsibilities. It means that sub-shard may receive and persist out-of-the-range rows. We will take care of those rows later on.). \\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-3-1-new.png}
		\caption{Tumblr: Move Reads to the sub-shards. \cite{1-11}}
		\label{fig:2-1-3-1}
	\end{figure}
	
	
	\item Move app writes from the parent to the appropriate children. Now, app/web servers have confirmed their latest configuration updates, and we can hand over the Writes responsibility to the sub-shards. See figure \ref{fig:2-1-4-1}.\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-4-2.png}
		\caption{Tumblr: Move Writes to the sub-shards. \cite{1-11}}
		\label{fig:2-1-4-1}
	\end{figure}
	
	\item Stop replicating writes from the parent; take the parent pool offline. Now the parent node is no longer in use. So we can drop it along with its two replicas. See figure \ref{fig:2-1-5-1}.\\
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth]{images/tumbr-5-2.png}
		\caption{Tumblr: Drop the parent Shard along with its slaves. \cite{1-11}}
		\label{fig:2-1-5-1}
	\end{figure}
	
	\item A simple process should go through these two new shards, and remove and clean up those wrong replicated rows, mentioned in step 3, based on their blog ID's.\\
\end{enumerate}


\section{Case study: Sharding using MongoDB}
MogoDB is a document-oriented open-source database. Documents are somehow similar to JSON objects. In this section, it is assumed that the reader has fundamental knowledge about MongoDB in specific, and Document databases in general. MongoDB in sharded architecture comprises three main actors: \textit{Shards (Mongod)}, \textit{Query Routers (Mongos)}, and \textit{Config Servers}. Most of the information in this section regarding Sharded MongoDB cluster are derived from MongoDB documentation \cite{1-12} of release 2.6.3.\\

\textbf{Mongos (Mongod). }This node is a shard which contains part of our data. Besides, it is a replica set, which is almost similar to Master/Slave approach. There is one Primary node responsible for Write requests and Secondary members for Read operations. If Primary nodes fails, one of Secondary nodes can become Primary. \\

\textbf{Query Routers (Mongos). }This node is like a routing module or application. User queries are forwarded to the proper shard by this node. In addition, Mongos also takes the responsibility of splitting the insertion data which exceeds maximum chunk size into smaller chunks of data (i.e. Could be also done manually).\\

Through this way, data can be distributed evenly among shards. Chunks are kind of logical concept in the system. If you go through one of these shards (mongod) machines, you can only see collections of data (i.e. a collection of data is a big set of documents.) that every portion of these collections may belong to a chunk.\\

User thinks that Mongos is a single database machine and Mongos thinks that a shard is a single database machine. We can have multiple Mongos as well as having replicas for every shards (i.e. for every shard we can have primary, secondary, arbiter, etc.). \\

\textbf{Config Servers. }These machines hold all meta data about the cluster and keep the mapping information cluster’s data set to the shards. See figure \ref{fig:2-2-1}. Every Sharded cluster has exactly three Config servers.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{images/mongo-1.png}
	\caption{MongoDB: Shareded Database in MongoDB. \cite{1-12}}
	\label{fig:2-2-1}
\end{figure}

\subsection{Data Partitioning}
In order to distribute the data across shards, we need to have a shard key. A shard key can be an index field or index compound field that exists in every document of a collection. MongoDB provides two methods of data partitioning into chunks for the purpose of even data distribution across shards: \textit{Range based partitioning}, and \textit{hash based partitioning}.\\

\textbf{Range based partitioning.} Dividing a data set into chunks determined using the shard keys, such as numeric range partitioning. There is no overlapping between chunks. Pros: decent for range based queries. Cons: high probability of uneven data distribution. See figure \ref{fig:2-2-2}.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{images/mongo-2.png}
	\caption{MongoDB: Range based partitioning. \cite{1-12}}
	\label{fig:2-2-2}
\end{figure}

\textbf{Hash based partitioning.} MongoDB computes the hash of a field's value and then uses these hashes to create chunks. Therefore, two documents with close shard keys are more likely to be far from each other. In this method, we have more even data distribution among shards. Pros: even data distribution. Cons: less efficient for range queries. See figure \ref{fig:2-2-3}. In case of range queries, it is likely to query all shards to respond just one Read operation.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{images/mongo-3.png}
	\caption{MongoDB: Hash based partitioning. \cite{1-12}}
	\label{fig:2-2-3}
\end{figure}

\subsection{Maintain a balanced data distribution}
Since nowadays the amount of data in enterprises is growing rapidly, adding new servers or probability of having an uneven shard is unavoidable. MongoDB with two background process tries to handle this issue by re-balancing the data among shards: \textit{Splitting}, and \textit{Balancing}.\\

\textbf{Splitting.} When the amount of data in a chunk within a shard exceeds predefined limits, the chuck is divided in two halves. But, all happens locally in one shard. See figure \ref{fig:2-2-4}.\\\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{images/mongo-4.png}
	\caption{MongoDB: Splitting process within one shard. \cite{1-12}}
	\label{fig:2-2-4}
\end{figure}


\textbf{Balancing.} This background process is always running in all query routers (Mongos). The task of this process is to migrate chunks from a shard containing largest number of chunks to the one with least number of chunks. Firstly, data starts moving from original shard to the destination shard. During this journey, all coming updates regarding this data are being stored on the original shard. As soon as the migration is completed, destination shard receives all updates, and apply them on the data. Then, all metadata which is located in config servers are being updated by destination shard. At this point, MongoDB removes all pre-migrated data which is still located in the origin shard. In case of any failure in data migration, Balancer process aborts the everything.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{images/mongo-5.png}
	\caption{MongoDB: Balancing process. \cite{1-12}}
	\label{fig:2-2-5}
\end{figure}

By adding new shard to the cluster, there will be definite balancing data migration. Because, the new shard is holding no chunks and balancing process comes into play as above.\\



