\chapter{Conclusion}
We studied most challenges of Database Partitioning in general, Sharding in specific. Furthermore, the customised approaches of two successful vendors have been reviewed. As matter of fact that choosing a set of decent Shard keys in the beginning stage of database designing is unavoidably significant for the future performance of the whole application, we introduced a way of auto-detecting the candidate Shard Keys. That was done by considering query logs and forming the \textit{cost vectors} holding information about attributes of all relations within predicates. Finally, with a decision-tree based approach, we presented candidate single or compound Shard keys. In addition, we proposed a relatively same approach for detection of appropriate Sharding scheme, either Range-based or Hash-based one.\\
 
\section{Future Work}
As explained, our proposed approach is based on small and simple range of SQL queries. We should leverage our strategy for consideration of other SQL operations containing other concepts. In addition, read operations in databases have various processing requirements and also the amount of returning data is different from each other, which have influence on the performance of the Shards. The measures should be added to the algorithm to have better outcome.\\

Eventually, a learning tool should be developed in order to analyze the result of this paper in practice. That could help us to improve the decision tree for better estimations.

%mixture of vertical and horizontal
%http://stackoverflow.com/questions/20388923/database-partitioning-horizontal-vs-vertical-difference-between-normalizatio

%Partitioning and LOB Data in
%http://docs.oracle.com/cd/B28359_01/server.111/b32024/partition.htm