% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ELECTRONIC{NatiBlog,
  author = {Nati Shalom},
  title = {Nati shalom's Blog},
  language = {English},
  howpublished = {http://natishalom.typepad.com},
  organization = {Gigaspaces Technology},
  url = {http://natishalom.typepad.co},
  owner = {emad},
  timestamp = {2013.05.16}
}

